Root(
    structs: {
        // --- Login ---

        // -- Clientbound --
        "disconnect": {
            "reason": String,
        },
        "encryption_request": {
            "server_id": String,
            "public_key": Array(U8, Prefixed(VarInt)),
            "verify_token": Array(U8, Prefixed(VarInt)),
        },
        "login_success": {
            "uuid": String,
            "username": String,
        },
        "set_compression": {
            "threshold": VarInt,
        },
        "login_plugin_request": {
            "message_id": VarInt,
            "channel": String,
            "data": Array(U8, Inferred),
        },
        
        // -- Serverbound --
        "login_start": {
            "client_username": String,
        },
        "encryption_response": {
            "shared_secret": Array(U8, Prefixed(VarInt)),
            "verify_token": Array(U8, Prefixed(VarInt)),
        },
        "login_plugin_response": {
            "message_id": VarInt,
            "data": Option(Array(U8, Inferred), Prefixed(Bool)),
        },
    },
    packets: {
        "login": {
            "clientbound": {
                "disconnect": Packet(id: 0x00),
                "encryption_request": Packet(id: 0x01),
                "login_success": Packet(id: 0x02),
                "set_compression": Packet(id: 0x03),
                "login_plugin_request": Packet(id: 0x04),
            },
            "serverbound": {
                "login_start": Packet(id: 0x00),
                "encryption_response": Packet(id: 0x01),
                "login_plugin_response": Packet(id: 0x02),
            }
        }
    }
)